; Example PICA200 vertex shader

; Uniforms
.fvec projection[4]
.fvec modelView[4]

; Constants
.constf useful(0.0, 1.0, 0.003921568393707275390625, 0.0)
.alias  zeros  useful.xxxx ; Vector full of zeros
.alias  ones   useful.yyyy ; Vector full of ones
.alias  clrdiv useful.zzzz ; Vector full of 255

; Inputs (defined as aliases for convenience)
.in inpos       v0
.in intexcoord  v1
.in inclr       v2

; Outputs
.out outpos position
.out outtexcoord texcoord0
.out outclr color

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = modelView * r0
	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
    dp4 r1.z, modelView[2], r0
    dp4 r1.w, modelView[3], r0

	; outpos = projectionMatrix * inpos
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; outclr = inclr / 255
	mul outclr, clrdiv, inclr

	; outtexcoord = intexcoord
	mov outtexcoord, intexcoord

	; We're finished
	end
.end
